<!DOCTYPE html>
<html>
<header>
	<title>Lab 1</title>
</header>
<body>
	<h1>Datos</h1>
	<p>Ivan Alejandro Diaz Peralta <br/> A01700486 <br/> A01700486@itesm.mx </p>
	<hr/>

	<h1>Mis Proyectos</h1>
	<article>
		<ol>
			<li>Fresh Meat Bros.</li>
			<dd>Un videojuego desarrollado en tercer semestre para la materia de <em>Desarrollo de Videojuegos</em>. El juego es un shooter en 8 direcciones en el cual<br/>
			tomas el papel de un carnicero, el cual tiene que matar veganos y vegetales para recatar a su hermano secuestrado por estos. </dd>
			<li>Buscaminas</li>
			<dd>Una recreacion del popular juego <em>Buscaminas</em> creado para la clase de <em>Programacion Orientada a Objetos</em>. El juego contaba con un tablero de 10x10<br/>
			y mostraba al usuario la cantidad de minas cercanas al bloque celeccionado. Al terminar la partida, permitia al usuario volver a jugar.</dd>
			<li>Paint</li>
			<dd>Para la calse de <em>Programacion Orientada a Objetos</em> se desarrollo una version de <em>Paint</em> en la cual se podian crear 4 figuras geometricas de 4 <br>
			diferentes colores. Ademas, permitia al usuario poder guardar su ultimo proyecto y abrirlo posteriormente.</dd>
		</ol>
	</article>
	<hr>

	<h1>Preguntas</h1>
	<article>
		<ol>
			<li><strong>¿Cual es la diferencia entre Internet y la World Wide Web?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Cual es el proposito de los metodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Que metodo HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algun sitio? ¿Por que?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
			<li><strong>Sobre el ciclo de vida y desarrollo de los sistemas de información:<br>¿Cuál es el ciclo de vida de los sistemas de información?<br>¿Cuál es el ciclo de desarrollo de sistemas de información?</strong></li>
			<dd><strong>Respuesta: </strong></dd>
		</ol>
	</article>
	<hr>

	<h1>Descripciones</h1>
	<article>
		
	</article>

</body>
<footer>
	<hr>
	<h3>Citas:</h3>
	<p>[1]</p>
	<p><strong>Creado usando: </strong><a href="http://www.sublimetext.com/">Sublime Text 3</a></p>
</footer>
</html>