<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Iván Alejandro Díaz Peralta<br>A01700486<br></h1>
    <hr>
    <article id="articulo">
      <ol>
        <li class="preguntas">¿Qué es entonces una base de datos - DB?</li>
        <dd class="respuestas">Es una colección de archivos interrelacionados, los cuales posteriormente pueden ser accedidos, utilizados y encontrados de una manera más sencilla.</dd>
        <li class="preguntas">¿En qué casos es conveniente usar bases de datos? </li>
        <dd class="respuestas">En las situaciones en las que se esté lidiando con información que se encuentre presente en archivos interrelacionados, además de que está información sea requerida por varios usuarios. También si el tamaño de los datos con los que se está trabajando es considerable, se recomienda utilizar una base de datos. </dd>
       <li class="preguntas">¿Qué es un sistema de gestión de base de datos - DBMS? </li>
        <dd class="respuestas">Son un conjunto de programas que permiten a almacenar, cambiar y acceder a la información de una base de datos de una manera eficaz. Muy útiles para gestionar grandes bloques de información. </dd>
        <li class="preguntas">Enlista y explica las funciones/responsabilidades que tienen los DBMS.</li>
        <dd class="respuestas">Crean un acceso más rápido y sencillo a la información almacenada en la BD, ya sea para sencillamente obtener la información o para modificarla. Además ayudan a controlar ciertos problemas, como los don los errores de acceso concurrente. Otras responsabilidades de los DBMS es crear copias de seguridad y recuperación, para restaurar la BD en caso de fallos. Por último, deben de asegurar la implantación de la integridad y de la seguridad. La primera hace referencia a que los datos que se almacenan en una BD deben de cumplir ciertos tipos de restricciones de consistencia, la segunda hace referencia a que no cualquiera puede tener acceso a la información almacenada en la BD</dd>
        <li class="preguntas">Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</li>
        <dd class="respuestas">En mi proyecto de Diseño interactivo, pues la finalida de la página era que los estudiantes se registraran por carrera y semestre en ella para poder hacer aportaciones de PDFs que les fueron útiles durante algunas materias. Cada PDF correspondería a una matera, un semestre y una breve descripción del contenido./dd>
      </ol>
    </article>
    <script src="script.js"></script>
  </body>
</html>