<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab18</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <form>
      <input type="text" id="userInput" onkeyup="sendRequest()">
      <div id="ajaxResponse"></div>
    </form>
    <script type="text/javascript" src="ajax.js"></script>
  </body>
</html>