 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 draggable="true" id = "datos" ondragstart="drag(event)">Datos</h1>
    <p>Iván Alejandro Díaz Peralta<br> A01700486<br> A01700486@itesm.mx<br><br>Puedes arrastrar la palabra <em>Datos</em> dentro del siguiente recuadro.</p>
    <div id="caja_drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <hr>
    <article> 
        <label for="contraseña">Contraseña:</label><br>
        <input  type="password" id="contraseña" name="contraseña"><br>
        <label for="confirma">Confirma contraseña:</label><br>
        <input  type="password" id="confirma" name="confirma"><br>
        <p id="cnt"></p>
        <input type="submit" id="boton_confirma" value="Enter">
    </article>
    <p id="demo"></p>
    <hr>
    <article>
      <p>¿Cuantas gorras quieres comprar?<br>
        <select id="gorras">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select> 
        <br>
        ¿Cuantas chanclas quieres comprar?<br>
        <select id="chanclas">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select>
        <br>
        ¿Cuantos lentes de sol quieres comprar?<br>
        <select id="lentes">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select>
        <br>
        <input type="submit" id="boton_tienda" value="Agregar al Carrito">
       </p>
      <p id="costo_Total"></p>
    </article>
    <hr>
    <article>
      <h2 id="titulo_test">Test: ¿Que chica superpoderosa eres?</h2>
      <form target="_blank">
        ¿Cual es tu color favorito?
        <select id = "color" required>
          <option value= "">----</option>
          <option value= 1>Rojo</option>
          <option value= 2>Azul</option>
          <option value= 3>Verde</option>
          <option value= 0>Ninguno de los anteriores</option>
        </select>
        <br> <br>
        ¿Te gustan los animales?<br>
        <label for="si">Si:</label>
        <input  type="radio" id="si" name="animal" value = 1><br>
        <label for="no">No:</label>
        <input  type="radio" id="no" name="animal" value=2><br>
        <label for="soy">Yo soy un animal:</label>
        <input  type="radio" id="soy" name="animal" value = 0>
        <br> <br> 
        ¿Que harías si te encuentras con un monstruo?
        <select required id="monstruo">
          <option value= "">----</option>
          <option value= 1>Dialogar con el</option>
          <option value= 2>Llorar</option>
          <option value= 3>Golpearlo</option>
          <option value= 0>Hacerlo mi aliado</option>
        </select><br><br>
        ¿Que palabra te describiría mejor?
        <select required id = "palabra">
          <option value= "">----</option>
          <option value= 1>Lider</option>
          <option value= 2>Tierna</option>
          <option value= 3>0 Miedo </option>
          <option value= 0>Peludo</option>
        </select><br><br>
        <input type="submit" id="listo" value="Listo">
      </form>
    </article>
    <hr>
    <article>
      <ol>
        <li><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></li>
        <dd>Para evitar la perdida de información debido a inputs incompletos o faltantes. Además de asegurarnos de obtener los datos deseados en el formato deseado.</dd>
        <li><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></li>
        <dd>Conn el atribut <em>formnovalidate</em> podemos evitar la validación de formulario realizada por JS.[1]</dd>
        <li><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></li>
        <dd>Porque es útil como una primera barrera de seguridad para garantizar la intrgridad de los datos, además es recomendable útilizar alguna otra forma de validación de datos.</dd>
      </ol>
      <h2>Preguntas Lab 6</h2>
        <ol>
          <li><strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong></li>
          <dd>Relative: Los movimientos de posición del elemento se realizan con base en su posición original.<br>Absolute o Fixed: Los movimientos de posición del elemento se realizan con base en los bordes del bloque contenedor del elemento. <br>Sticky: "Es tratado como un elemento relativee hasta que su bloque contenedor cruza un límite establecido  dentro de su flujo principal, punto al cual es tratado como "fijo" hasta que alcance el borde opuesto de su bloque contenedor"[2].</dd>
          <li><strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong></li>
          <dd>Visible: Especifíca que el elemento es visible, es el valor default de los elementos.<br>Hidden: El elemento no es visible pero influye en el diseño de la página. <br>Collapse: Esconde el elemento cuando es usado en una columna o fila de una tabla. <br>Initial: Regresa el elemento a su valor default. <br> Inherit: Hereda el valor de su elemento/contenedor padre.[3]</dd>
          <li><strong>¿Qué es el zIndex y para qué sirve?</strong></li>
          <dd>Es una propiedad de CSS utilizada para determinar que elementos dentro de un mismo contenedor van a cubrir o sobreponer a otros. [4]</dd>
        </ol>
      <hr>
      <h2>Referencias</h2>
      <p>[1] https://www.w3schools.com/tags/att_input_formnovalidate.asp</p>
      <p>[2] https://developer.mozilla.org/es/docs/Web/CSS/position</p>
      <p>[3]https://www.geeksforgeeks.org/html-dom-style-visibility-property/</p>
      <p>[4]
        https://developer.mozilla.org/es/docs/Web/CSS/z-index</p>
    </article>
    <script src="script.js"></script>
  </body>
</html>