<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Datos</h1>
    <p>Iván Alejandro Díaz Perlata<br>A01700486<br>A01700486@itesm.mx</p>
    <hr>
    <h1>Preguntas </h1>
    <article>
      <ol>
        <li><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong></li>
        <dd>1.	Java se usa tanto para aplicaciones de Android y programación para tarjetas de crédito, como para el desarrollo de aplicaciones de escritorio. Mientras tanto, JavaScript tiene su uso principal en las paginas web y volverlas más interactivas. El código de Java tiene que ser compilado para correr, mientras que el de JS no. Además Java es un lenguaje orientado a la POO y JS es un lenguaje de scripting Orientado a Objetos [1]. Una de las cosas que ambos lenguajes tienen en común es que tienen soporte multiplataformas [2]. </dd>
        <li><strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong></li>
        <dd>getDate(): Devuelve el día del mes<br>
            getDay(): Devuelve día de la semana<br>
            setDate(): Actualiza el día del mes.<br>
            setTime():Actualiza la fecha completa.<br>
            toTimeString(): 	Convierte la parte de tiempo de un objeto Date en una cadena [3].
        </dd>
        <li><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong></li>
        <dd>3.	concat(): Une 2+ arrays.
          indexOf(): Busca un elemento en el array y devuelve el <br>index en el que se encuentra.<br>
          pop(): Borra el último elemento del array y devuelve su <br>valor.
          Reverse(): Invierte el orden de los elementos del array.<br>
          toString():Convierte un array en un String [4].
        </dd>
        <li><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong></li>
        <dd>4.	Se declara utilizando la instrucción <em>let</em>, la cual limita el alcance de la variable a un bloque[5]. </dd>
        <li><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong></li>
        <dd>Que al momento de trabajar con dichas variables globales, se tiene que tener en cuenta que cualquier función podrá afectar su valor y por ende, la manera en la que interactúa con el resto de las funciones [6].</dd>
        <li><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong></li>
        <dd>El método match sirve para encontrar y devolver un string que cuente con las características deseadas[7]. De igual forma existe el método search, el cual devuelve el índice de la primera aparición del patrón deseado[8][9]. </dd>
      </ol>
      <hr>
    </article>

    <h1>Problema 1</h1>
    <script src="script.js"></script>
    <hr>
  </body>
  <footer>
    <h3>Referencias</h3>
    <p>
     [1] <a href="https://www.quora.com/What-are-the-similarities-between-Java-and-JavaScript">https://www.quora.com/What-are-the-similarities-between-Java-and-JavaScript/</a><br>
     [2]  <a href="https://www.thesoftwareguild.com/faq/difference-between-java-and-javascript/">https://www.thesoftwareguild.com/faq/difference-between-java-and-javascript/</a><br>
     [3]  <a href="https://tutobasico.com/date-javascript/">https://tutobasico.com/date-javascript//</a><br>
     [4]  <a href="https://tutobasico.com/metodos-arrays-javascript/">https://tutobasico.com/metodos-arrays-javascript/</a><br>
     [5]  <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Sentencias/let">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Sentencias/let</a><br>
     [6]  <a href="https://www.w3schools.com/js/js_scope.asp">https://www.w3schools.com/js/js_scope.asp</a><br>
     [7]  <a href="https://www.geeksforgeeks.org/javascript-match/">https://www.geeksforgeeks.org/javascript-match/</a><br>
     [8]  <a href="https://www.w3schools.com/jsref/jsref_search.asp">https://www.w3schools.com/jsref/jsref_search.asp</a><br>
     [9]  <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions">https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions</a><br>
    </p>
  </footer>
</html>